Recv: echo:; Linear Units:
Recv: echo:  G21 ; (mm)
Recv: echo:; Temperature Units:
Recv: echo:  M149 C ; Units in Celsius
Recv: echo:; Filament settings (Disabled):
Recv: echo:  M200 S0 D1.75
Recv: echo:; Steps per unit:
Recv: echo:  M92 X80.00 Y80.00 Z400.00 E93.00
Recv: echo:; Max feedrates (units/s):
Recv: echo:  M203 X500.00 Y500.00 Z5.00 E25.00
Recv: echo:; Max Acceleration (units/s2):
Recv: echo:  M201 X500.00 Y500.00 Z100.00 E5000.00
Recv: echo:; Acceleration (units/s2) (P<print-accel> R<retract-accel> T<travel-accel>):
Recv: echo:  M204 P500.00 R500.00 T1000.00
Recv: echo:; Advanced (B<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> X<max_jerk> Y<max_jerk> Z<max_jerk> E<max_jerk>):
Recv: echo:  M205 B20000.00 S0.00 T0.00 X10.00 Y10.00 Z0.30 E5.00
Recv: echo:; Home offset:
Recv: echo:  M206 X0.00 Y0.00 Z0.00
Recv: echo:; Auto Bed Leveling:
Recv: echo:  M420 S1 Z10.00 ; Leveling ON
Recv: echo:  G29 W I0 J0 Z0.10500
Recv: echo:  G29 W I1 J0 Z0.01100
Recv: echo:  G29 W I2 J0 Z-0.17250
Recv: echo:  G29 W I3 J0 Z-0.39900
Recv: echo:  G29 W I0 J1 Z0.16100
Recv: echo:  G29 W I1 J1 Z0.07300
Recv: echo:  G29 W I2 J1 Z-0.12400
Recv: echo:  G29 W I3 J1 Z-0.38050
Recv: echo:  G29 W I0 J2 Z0.24550
Recv: echo:  G29 W I1 J2 Z0.15200
Recv: echo:  G29 W I2 J2 Z-0.04550
Recv: echo:  G29 W I3 J2 Z-0.31150
Recv: echo:  G29 W I0 J3 Z0.38100
Recv: echo:  G29 W I1 J3 Z0.26600
Recv: echo:  G29 W I2 J3 Z0.05600
Recv: echo:  G29 W I3 J3 Z-0.21050
Recv: echo:; Material heatup parameters:
Recv: echo:  M145 S0 H215.00 B60.00 F255
Recv: echo:  M145 S1 H245.00 B90.00 F255
Recv: echo:; Hotend PID:
Recv: echo:  M301 P29.36 I3.67 D58.71
Recv: echo:; Bed PID:
Recv: echo:  M304 P150.87 I25.83 D587.38
Recv: echo:; Z-Probe Offset:
Recv: echo:  M851 X-45.00 Y-15.00 Z-1.10 ; (mm)
Recv: echo:; Stepper driver current:
Recv: echo:  M906 X580 Y580 Z580
Recv: echo:  M906 T0 E650
Recv: echo:; Driver stepping mode:
Recv: echo:  M569 S1 X Y Z
Recv: echo:  M569 S1 T0 E
Recv: echo:; Filament load/unload:
Recv: echo:  M603 L0.00 U100.00 ; (mm)
Recv: echo:; Filament runout sensor:
Recv: echo:  M412 S1 D7.00 ; Sensor ON